<!DOCTYPE html>
<html>
<head>
    <title>F2F Course Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="../Additional_Features/bootbox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../Images/P&G Logo.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Jordan_Stylesheet.css">
    <script>
        $(document).ready(function(){    
            var day = 1;

            if(day == 1) {
                $('#C1D1').css('display', 'block');
                $('#C1D2').css('display', 'none');
                $('#C2D1').css('display', 'block');
                $('#C2D2').css('display', 'none');
                $('#C3D1').css('display', 'block');
                $('#C3D2').css('display', 'none');
                $('#C4D1').css('display', 'block');
                $('#C4D2').css('display', 'none');
                $('#C5D1').css('display', 'block');
                $('#C5D2').css('display', 'none');
                $('#C6D1').css('display', 'block');
                $('#C6D2').css('display', 'none');
            } else {
                $('#C1D1').css('display', 'none');
                $('#C1D2').css('display', 'block');
                $('#C2D1').css('display', 'none');
                $('#C2D2').css('display', 'block');
                $('#C3D1').css('display', 'none');
                $('#C3D2').css('display', 'block');
                $('#C4D1').css('display', 'none');
                $('#C4D2').css('display', 'block');
                $('#C5D1').css('display', 'none');
                $('#C5D2').css('display', 'block');
                $('#C6D1').css('display', 'none');
                $('#C6D2').css('display', 'block');
            }
        });
    </script>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark">
        <a class="navbar-brand" href="main">P&G IT Face-to-Face</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="course">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Day to Day Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Social Hub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forum">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="403">In Development</a>
                </li>
            </ul>
        </div>  
    </nav>
    <div id="main" style="padding:10px; text-align: center;">
        <h1>Day to Day Groups</h1>
        <div id="content1" style="display: block">
            <div id="C1D1">
                <h4>Day 1 Group 1</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C1D2">
                <h4>Day 2 Group 1</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C2D1">
                <h4>Day 1 Group 2</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C2D2">
                <h4>Day 2 Group 2</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C3D1">
                <h4>Day 1 Group 3</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C3D2">
                <h4>Day 2 Group 3</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C4D1">
                <h4>Day 1 Group 4</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C4D2">
                <h4>Day 2 Group 4</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C5D1">
                <h4>Day 1 Group 5</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C5D2">
                <h4>Day 2 Group 5</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C6D1">
                <h4>Day 1 Group 6</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="C6D2">
                <h4>Day 2 Group 6</h4>
                <br>
                <div class="table" style="max-height:400px !important; overflow: scroll; overflow-x: hidden;">          
                    <table class="table table-striped table-hover" style="text-align: center;">
                        <thead>
                            <tr>
                              <th style="width:50%">Group</th>
                              <th style="width:50%">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sinéad Devine</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>